// 1. Дан код:

var a = 1, b = 1, c, d;
c = ++a; alert(c);           // 2, префиксный инкремент выполняет увеличение а на 1 перед ее вызовом
d = b++; alert(d);           // 1, постфиксный инкремент выполняет увеличение b на после ее вызова, так в d записывается 1, а в b перезписывается 2
c = (2+ ++a); alert(c);      // 5, на этой строке а снова увеличивается на 1 с помощью префиксного инкремента (стала 3 и перезаписалась в а) и прибавляется к 2
d = (2+ b++); alert(d);      // 4, постфисный инкремент увеличивает b на 1 после ее вызова, соответственно 2+2, и после этого в b перезаписывается 3
alert(a);                    // 3, после вычислений на 5 строке в а было перезаписано значение 3
alert(b);                    // 3, после вычислений на 6 строке в b было перезаписано значение 3
// Почему код даёт именно такие результаты?


// 2. Чему будет равен x в примере ниже?

var a = 2;
var x = 1 + (a *= 2); //5, т.к 1 + (2 * 2) = 5

// 3. Объявить две целочисленные переменные a и b и задать им произвольные начальные значения. Затем написать скрипт, который работает по следующему принципу:

var a = Math.random
если a и b положительные, вывести их разность;
если а и b отрицательные, вывести их произведение;
если а и b разных знаков, вывести их сумму; ноль можно считать положительным числом.
4. Присвоить переменной а значение в промежутке [0..15]. С помощью оператора switch организовать вывод чисел от a до 15.
5. Реализовать основные 4 арифметические операции в виде функций с двумя параметрами. Обязательно использовать оператор return.
6. Реализовать функцию с тремя параметрами: function mathOperation(arg1, arg2, operation), где arg1, arg2 – значения аргументов, operation – строка с названием операции. В зависимости от переданного значения операции выполнить одну из арифметических операций (использовать функции из пункта 3) и вернуть полученное значение (использовать switch).
7) *Сравнить null и 0. Попробуйте объяснить результат.
8) *С помощью рекурсии организовать функцию возведения числа в степень. Формат: function power(val, pow), где val – заданное число, pow – степень.